[tox]
envlist=py26,py27,py33,py34,sphinx06,sphinx10,sphinx11,sphinx12,sphinx13,sphinx14,sphinx15

[testenv]
deps=
    nose
    mock
    flake8
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 setup.py src/ tests/

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=sphinx_testing
    coveralls

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2
    Sphinx <= 1.4.9999
commands=
    nosetests

[testenv:sphinx06]
deps=
    {[testenv]deps}
    Sphinx <= 0.6.9999

[testenv:sphinx10]
deps=
    {[testenv]deps}
    Sphinx <= 1.0.9999

[testenv:sphinx11]
deps=
    {[testenv]deps}
    Sphinx <= 1.1.9999

[testenv:sphinx12]
deps=
    {[testenv]deps}
    Sphinx <= 1.2.9999

[testenv:sphinx13]
deps=
    {[testenv]deps}
    Sphinx <= 1.3.9999

[testenv:sphinx14]
deps=
    {[testenv]deps}
    Sphinx <= 1.4.9999

[testenv:sphinx15]
deps=
    {[testenv]deps}
    Sphinx <= 1.5.9999
